{
    "user_dirs": false, 
    "permission": {"group": false,
    			  "others": false}, 
     "ownership": {"user" : null, 
     			  "group": null},
    "job_asset": "$USER", 
    "sub_dirs": [{"name": "camera", "type": "template", "options": null}, 
    	           {"name": "render", "type": "template", "options": null},
                 {"name": "dailies","type": "template", "options": null}],
    "job_group": "user", 
    "names": [""], 
    "link_root": null, 
    "is_link": false, 
    "link_target": null, 
    "root": "/PROD/dev", 
    "job_name": "sandbox",
    "path_template": "@root/@job_name/@job_group/@job_asset",
    "local_schema_path": {"asset": "@root/@job_name/@job_group/@job_asset",
                          "group": "@root/@job_name/@job_group/@job_group",
                          "job"  : "@root/@job_name/@job_name/@job_name"}
}
